{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \
m files and corresponding question from the solved examples, lecture 3:\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 Fourier series square wave solution.pdf:
\f0\b0 \
squarewave_FS:\
Creates square wave with frequency f and ns points, used to demonstrate the series terms in the FS approximation.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
test_FS:\
tests the FS approximation of square wave by adding different numbers of FS terms (found by squarewave_FS).\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 FT properties-solved examples.pdf:
\f0\b0 \
fft2_bw_square:\
Creates black and white image of a square and finds its FT to show directionality of FT , compared to image structure (ex 1.2).\
\
fft2_direction:\
Creates black and white images (lines, circle) and finds their FT to show directionality of FT , compared to image structure (ex 1.2).\
\
FT_disp:\
Display FT, examine directionality of higher FT values, compared to image structure (ex 1.2).\
\
FT_distributivity:\
Shows FT distributivity property: Adds 2 images, finds their FTs, adds them. Finds FT of each image separately, adds them (ex 1.2).\
\
FT_scaling: \
Scales an image in space and shows its FTs before and after: a visualization of the coordinates scaling property (ex 2 - 2.2).\
\
FT_shift_sq:\
Shifts FT to center of image with fftshift and by multiplying with (-1)^\{x+y\} to show the same result (ex 3.2).\
\
FT_complexconj_mag:\
Calclates and displays magnitude of FT and complex conjugate of the FT (ex 4.1).\
\
FT_symmetry:\
Calculates FT, and its magnitude, real, imaginary, complex conjugate parts and displays their inverse FTs to show symmetry related properties (ex 4.2).\
\
FT_separability.m:\
Calculates 2D FT from the separability property, by applying 2 1D FTs successively, once to the rows, and once to the columns of the transpose of the FT found from the rows. Shows that the inverse FTs give the same initial image (ex 5).\
\

\f1\b FT Properties examples from slides:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0 \cf0 fft2_mean: \
Shows that the mean of image intensities is equal to F(0,0).\
\
submean:\
Subtracts image mean by removing the F(0,0) value from its FT and finding the inverse FT.\
\
FT_phase mix:\
Multiplies FT magnitude with FT phase of another image and displays results.\
}